# parser-sample

./: README.md  pom.xml
src/main/java/: Config.java  Foo.java  UsesPrivateJsonLib.java
src/main/resources/Config/: config.jelly
